<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.ProfileController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="740.0" style="-fx-background-color: #b0bec5;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#tap_profile_action" text="Profile">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="743.0">
                     <children>
                        <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="432.0" prefWidth="534.0">
                           <children>
                              <HBox prefHeight="432.0" prefWidth="163.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="image_user" fitHeight="163.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/image_user.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Button mnemonicParsing="false" onAction="#button_image_action" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #09b3c2;" text="Add Image" textFill="#f2ebeb">
                                             <VBox.margin>
                                                <Insets left="20.0" top="40.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Bodoni MT Black Italic" size="17.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#button_exit_action" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #09b3c2;" text="Exit" textFill="#f5efef">
                                             <VBox.margin>
                                                <Insets left="20.0" top="45.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Bodoni MT Black Italic" size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </HBox>
                              <VBox prefHeight="432.0" prefWidth="2.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <Pane prefHeight="432.0" prefWidth="350.0">
                                 <children>
                                    <TextField fx:id="name" editable="false" layoutX="121.0" layoutY="43.0" prefHeight="25.0" prefWidth="162.0" />
                                    <TextField fx:id="gender" editable="false" layoutX="121.0" layoutY="87.0" prefHeight="25.0" prefWidth="163.0" />
                                    <TextField fx:id="phone" layoutX="121.0" layoutY="131.0" prefHeight="25.0" prefWidth="163.0" />
                                    <TextField fx:id="address" layoutX="121.0" layoutY="175.0" prefHeight="25.0" prefWidth="163.0" />
                                    <TextField fx:id="email" layoutX="121.0" layoutY="219.0" prefHeight="25.0" prefWidth="164.0" />
                                    <Label layoutX="42.0" layoutY="43.0" prefHeight="25.0" prefWidth="75.0" text="Name : ">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="38.0" layoutY="87.0" prefHeight="25.0" prefWidth="82.0" text="Gender :">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="131.0" prefHeight="25.0" prefWidth="85.0" text="Phone  : ">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="31.0" layoutY="175.0" prefHeight="25.0" prefWidth="88.0" text="Address : ">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="31.0" layoutY="219.0" prefWidth="89.0" text="Email : ">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="19.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="92.0" layoutY="301.0" mnemonicParsing="false" onAction="#button_upgrade_action" prefHeight="37.0" prefWidth="162.0" style="-fx-background-color: #09b3c2;" text="UPGRADE" textFill="#fcfcfc">
                                       <font>
                                          <Font name="Bodoni MT Black Italic" size="17.0" />
                                       </font>
                                    </Button>
                                    <Line endX="19.0" endY="349.0" layoutY="29.0" startX="19.0" startY="-29.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#tap_addCourse_action" text="AddCourse">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="TableAdd" layoutX="30.0" layoutY="14.0" prefHeight="289.0" prefWidth="676.0">
                          <columns>
                            <TableColumn fx:id="add_cid" prefWidth="89.0" text="Course ID" />
                            <TableColumn fx:id="add_cname" prefWidth="175.0" text="Course Name" />
                              <TableColumn fx:id="add_division" prefWidth="76.0" text="Division" />
                              <TableColumn fx:id="add_inst" prefWidth="134.0" text="Instructor" />
                              <TableColumn fx:id="add_day" prefWidth="216.0" text="Dates of the Course" />
                          </columns>
                        </TableView>
                        <Button layoutX="75.0" layoutY="323.0" mnemonicParsing="false" onAction="#button_exit_action" prefHeight="34.0" prefWidth="117.0" style="-fx-background-color: #09b3c2;" text="Exit" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="230.0" layoutY="323.0" mnemonicParsing="false" onAction="#button_addCourse_action" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #09b3c2;" text="Add" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="18.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#tap_deleteCourse_action" text="DeleteCourse">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="TableDelete" layoutX="63.0" layoutY="14.0" prefHeight="288.0" prefWidth="578.0">
                           <columns>
                              <TableColumn fx:id="delete_cid" prefWidth="124.0" text="Course ID" />
                              <TableColumn fx:id="delete_name" prefWidth="239.0" text="Course Name" />
                              <TableColumn fx:id="delete_division" prefWidth="212.0" text="Division" />
                           </columns>
                        </TableView>
                        <Button layoutX="45.0" layoutY="323.0" mnemonicParsing="false" onAction="#button_exit_action" prefHeight="34.0" prefWidth="117.0" style="-fx-background-color: #09b3c2;" text="Exit" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="202.0" layoutY="323.0" mnemonicParsing="false" onAction="#button_DeleteCourse_action" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #09b3c2;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#tap_gradeCourse_action" text="Grade Courses">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="TableGrade" layoutX="94.0" layoutY="49.0" prefHeight="260.0" prefWidth="618.0">
                           <columns>
                              <TableColumn fx:id="grad_id" prefWidth="83.0" text="Course ID" />
                              <TableColumn fx:id="grade_name" prefWidth="166.0" text="Course Name" />
                              <TableColumn fx:id="grade_division" prefWidth="163.0" text="Division" />
                              <TableColumn fx:id="grade_grade" prefWidth="203.0" text="GradeCourse\100" />
                           </columns>
                        </TableView>
                        <Button layoutX="57.0" layoutY="323.0" mnemonicParsing="false" onAction="#button_exit_action" prefHeight="34.0" prefWidth="117.0" style="-fx-background-color: #09b3c2;" text="Exit" textFill="#fffdfd">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="375.0" layoutY="15.0" mnemonicParsing="false" onAction="#button_SearchGradeCourse_action" prefWidth="138.0" style="-fx-background-color: #09b3c2;" text="OK" textFill="#fcfcfc">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="15.0" />
                           </font>
                        </Button>
                        <ChoiceBox fx:id="GradeCourses" layoutX="562.0" layoutY="16.0" prefWidth="150.0" />
                        <Label layoutX="297.0" layoutY="332.0" prefHeight="18.0" prefWidth="90.0" text="Avarge :" textFill="#0d0d0d">
                           <font>
                              <Font name="Bodoni MT Black" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="Average" layoutX="374.0" layoutY="333.0" prefHeight="22.0" prefWidth="70.0" textFill="#1e1e1e">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#tap_timeTable_action" text="TimeTable">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="730.0">
                     <children>
                        <TableView fx:id="TableTimeTable" layoutX="4.0" layoutY="38.0" prefHeight="244.0" prefWidth="736.0">
                           <columns>
                              <TableColumn fx:id="time_cid" prefWidth="56.0" text="Course ID" />
                              <TableColumn fx:id="time_name" prefWidth="96.0" text="Course Name" />
                              <TableColumn fx:id="time_division" prefWidth="55.0" text="Division" />
                              <TableColumn fx:id="time_inst" prefWidth="89.0" text="Instructor" />
                              <TableColumn fx:id="day1" prefWidth="78.0" text="Saturday" />
                              <TableColumn fx:id="day2" prefWidth="78.0" text="Sunday" />
                              <TableColumn fx:id="day3" prefWidth="66.0" text="Monday" />
                              <TableColumn fx:id="day4" prefWidth="59.0" text="Tuesday" />
                              <TableColumn fx:id="day5" prefWidth="82.0" text="Wednesday" />
                              <TableColumn fx:id="day6" prefWidth="73.0" text="Thursday" />
                           </columns>
                        </TableView>
                        <Button layoutX="38.0" layoutY="310.0" mnemonicParsing="false" onAction="#button_exit_action" prefHeight="34.0" prefWidth="117.0" style="-fx-background-color: #09b3c2;" text="Exit" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT Black Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="302.0" layoutY="9.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="437.0" text="Dates of the Course">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</HBox>
